<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>p5.js Project</title>

    <link rel="stylesheet" href="styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">

#paint{
		width: 100px;
		height:30px;
		font-size: 15px;
		top: 170px;
		left: 20px;
		position: absolute;
		background-color: #ff5bb0;
		color:#ffffff;
		font-family: Chalkduster, fantasy;
		border-radius:6px;
		border:1px solid #ee1eb5;
		cursor:pointer;
		box-shadow:inset 0px 1px 0px 0px #fbafe3;
		text-shadow:0px 1px 0px #c70067;
}

#eraser{
		width: 100px;
		height:30px;
		font-size: 15px;
		top: 260px;
		left: 20px;
		position: absolute;
		background-color: #ff5bb0;
		color:#ffffff;
		font-family: Chalkduster, fantasy;
		border-radius:6px;
		border:1px solid #ee1eb5;
		cursor:pointer;
		box-shadow:inset 0px 1px 0px 0px #fbafe3;
		text-shadow:0px 1px 0px #c70067;
}

#rubber1{
		width: 10px;
		height:15px;
		top:320px;
		left:60px;
		background-color:#CCFFFF;
		position: absolute;
		cursor:pointer;	
		
	
}

#rubber2{
		width: 28px;
		height:28px;
		top:308px;
		left:135px;
		background-color: #CCFFFF;
		position: absolute;
		cursor:pointer;	
				
}

#rubber3{
		width: 38px;
		height:38px;
		top:298px;
		left:220px;
		background-color:#CCFFFF;
		position: absolute;
		cursor:pointer;	
		border-radius:6px;		
}

#refresh{
		width: 100px;
		height:30px;
		font-size: 15px;
		top: 360px;
		left: 20px;
		position: absolute;
		background-color:#B05EDA;
		color:#ffffff;
		font-family: Chalkduster, fantasy;
		border-radius:6px;
		border:1px solid #C500F6;
		cursor:pointer;
		box-shadow:inset 0px 1px 0px 0px #DD8FF5;
		text-shadow:0px 1px 0px #C500F6;
}

#save{
		width: 100px;
		height:30px;
		font-size: 15px;
		top: 360px;
		left: 165px;
		position: absolute;
		background-color:#B05EDA;
		color:#ffffff;
		font-family: Chalkduster, fantasy;
		border-radius:6px;
		border:1px solid #C500F6;
		cursor:pointer;
		box-shadow:inset 0px 1px 0px 0px #DD8FF5;
		text-shadow:0px 1px 0px #C500F6;
}


#flower{
		width: 100px;
		height:30px;
		font-size: 15px;
		top: 450px;
		left: 20px;
		position: absolute;
		background-color: #ff5bb0;
		color:#ffffff;
		font-family: Chalkduster, fantasy;
		border-radius:6px;
		border:1px solid #ee1eb5;
		cursor:pointer;
		box-shadow:inset 0px 1px 0px 0px #fbafe3;
		text-shadow:0px 1px 0px #c70067;
}





</style>

<body></body>

<script src="./sketch.js"></script>


<button id="eraser" onclick = "eraser()">Eraser</button>
<button id="paint" onclick = "paint()">Paint</button>

<button id="rubber1" onclick = "rubberSize1()"></button>
<button id="rubber2" onclick = "rubberSize2()"></button>
<button id="rubber3" onclick = "rubberSize3()"></button>

<button id="save" onclick="save('mySketch')">Save</button>
<button id="refresh" onclick="refresh()">NewPaper</button>


<button id="flower" onclick = "drawFlower()">Flower</button>

</html>
